# Walletconnect project ID (required)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# Flag to enable testnet deployment (set to string "true" to enable)
NEXT_PUBLIC_ENABLE_TESTNET=""

# One or both of following two variables must be set
# Address of the "Factory contract" on Filecoin network
NEXT_PUBLIC_FILECOIN_FACTORY_ADDRESS=""

# Address of the "Factory contract" on Filecoin Calibration network
NEXT_PUBLIC_FILECOIN_CALIBRATION_FACTORY_ADDRESS=""

# Address of "BeaconProxyFactory" contract factory on Filecoin network
NEXT_PUBLIC_FILECOIN_BEACON_PROXY_FACTORY_ADDRESS=""

# Address of "BeaconProxyFactory" contract on Filecoin Calibration network
NEXT_PUBLIC_FILECOIN_CALIBRATION_BEACON_PROXY_FACTORY_ADDRESS=""

# Sentry DSN (Data Source Name)
NEXT_PUBLIC_SENTRY_DSN=""

# Sentry organization
NEXT_PUBLIC_SENTRY_ORG=""

# Sentry project
NEXT_PUBLIC_SENTRY_PROJECT=""

# Sentry authentication token
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=""

# Sentry environment production / staging
NEXT_PUBLIC_SENTRY_ENV=""
